<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QMainWindow" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1359</width>
    <height>606</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RISC V[ECTOR]</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0,0" columnstretch="0,3,0,1,0">
      <item row="0" column="1">
       <layout class="QVBoxLayout" name="verticalLayout_19" stretch="1,0,3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Registers</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_25">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="register_table"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_26">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Cache</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_27">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="cache_table"/>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_28">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="font">
               <font>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>DRAM</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line_29">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QTextEdit" name="dram_table"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="5">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="Fetch">
          <property name="title">
           <string>Fetch</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLineEdit" name="fetch_instruction_bits">
             <property name="placeholderText">
              <string>Instruction Bits</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="fetch_pc">
             <property name="placeholderText">
              <string>Program Counter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="Decode">
          <property name="title">
           <string>Decode</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLineEdit" name="decode_s1">
             <property name="placeholderText">
              <string>Instruction Bits</string>
             </property>
            </widget>
           </item>
           <!-- <item>
            <widget class="QLineEdit" name="decode_s2">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>Program COunte</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="decode_s3">
             <property name="placeholderText">
              <string>s3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="decode_mnemonic">
             <property name="placeholderText">
              <string>Mnemonic</string>
             </property>
            </widget>
           </item> -->
           <item>
            <widget class="QLineEdit" name="decode_pc">
             <property name="placeholderText">
              <string>Program Counter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="Execute">
          <property name="title">
           <string>Execute</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLineEdit" name="execute_s1">
             <property name="placeholderText">
              <string>s1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="execute_s2">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>s2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="execute_s3">
             <property name="placeholderText">
              <string>s3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="execute_mnemonic">
             <property name="placeholderText">
              <string>Mnemonic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="execute_pc">
             <property name="placeholderText">
              <string>Program Counter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="Memory">
          <property name="title">
           <string>Memory</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLineEdit" name="memory_s1">
             <property name="placeholderText">
              <string>s1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="memory_s2">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>s2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="memory_s3">
             <property name="placeholderText">
              <string>s3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="memory_mnemonic">
             <property name="placeholderText">
              <string>Mnemonic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="memory_pc">
             <property name="placeholderText">
              <string>Program Counter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="WriteBack">
          <property name="title">
           <string>Write Back</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QLineEdit" name="wb_s1">
             <property name="placeholderText">
              <string>s1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wb_s2">
             <property name="text">
              <string/>
             </property>
             <property name="placeholderText">
              <string>s2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wb_s3">
             <property name="placeholderText">
              <string>s3</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wb_mnemonic">
             <property name="placeholderText">
              <string>Mnemonic</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wb_pc">
             <property name="placeholderText">
              <string>Program Counter</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_23">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_24">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Upload Files</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_33">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QPushButton" name="upload_intructions_btn">
              <property name="text">
               <string>Upload Instruction File</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QPushButton" name="upload_program_state_btn">
                <property name="text">
                 <string>Upload Program State File</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="line_34">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_26">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Controls</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_35">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_27">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QPushButton" name="refresh_dram_btn">
                <property name="text">
                 <string>Refresh DRAM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="refresh_cache_btn">
                <property name="text">
                 <string>Refresh Cache</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="refresh_registers_btn">
                <property name="text">
                 <string>Refresh Registers</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QPushButton" name="Reset_Btn">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enable_pipeline_checkbox">
                <property name="text">
                 <string>Enable Pipeline</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="checked">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="enabl_cache_checkbox">
                <property name="text">
                 <string>Enable Cache</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_28">
          <item>
           <widget class="Line" name="line_36">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_14">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Run</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_37">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_29">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLineEdit" name="number_steps_inp">
                <property name="placeholderText">
                 <string># Steps</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="run_steps_btn">
                <property name="text">
                 <string>Run Steps</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QPushButton" name="step_btn">
              <property name="text">
               <string>Step</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_38">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_30">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="font">
             <font>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Program State</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_39">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="cycles_label">
            <property name="text">
             <string>Clock Cycles</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="save_program_state_btn">
            <property name="text">
             <string>Save Current Program State</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1359</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
<resources/>
 <connections/>
</ui>
